{
  "name": "rest-server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "6.6.0",
    "capitalize": "^2.0.4",
    "hono": "^4.7.7",
    "prisma": "^6.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/capitalize": "^2.0.2"
  }
}